language: ruby
sudo: false # taking advantage of container-based infrastructure
cache: bundler # cache bundled gems from build to build
rvm:
  - 2.2.3

script:
  - mkdir ~/.fonts
  - cp fonts/*.otf ~/.fonts
  - fc-cache -f -v
  - bundle exec rake travis
  - bundle exec rake color travis
