language: ruby
sudo: required
cache: bundler # cache bundled gems from build to build
rvm:
  - 2.3.2

script:
  - sudo wget -P /var/cache/apt/archives https://bitbucket.org/wkhtmltopdf/wkhtmltopdf/downloads/wkhtmltox-0.13.0-alpha-7b36694_linux-precise-amd64.deb
  - sudo apt-get install wkhtmltox
  - mkdir ~/.fonts
  - cp fonts/*.otf ~/.fonts
  - cp fonts/*.ttf ~/.fonts
  - fc-cache -f -v
  - bundle exec rake travis
  - bundle exec rake color travis
