dist: trusty
language: ruby
sudo: required
cache: bundler # cache bundled gems from build to build
rvm:
  - 2.4.0

script:
  - mkdir ~/.fonts
  - cp fonts/*.otf ~/.fonts
  - cp fonts/*.ttf ~/.fonts
  - fc-cache -f -v
  - bundle exec rake travis
  - bundle exec rake color travis
