language: ruby
sudo: false # taking advantage of container-based infrastructure
cache: bundler # cache bundled gems from build to build
rvm:
  - 2.2.3

script:
  - mkdir ~/.fonts
  - cp fonts/*.otf ~/.fonts
  - cp fonts/*.ttf ~/.fonts
  - fc-cache -f -v
  - rm -f Gemfile.lock # http://stackoverflow.com/questions/34604839/corrupt-gemfile-lock-error-with-capistrano
  - bundle install
  - bundle exec rake travis
  - bundle exec rake color travis
