dist: trusty
language: ruby
sudo: required
cache: bundler # cache bundled gems from build to build
rvm:
  - 2.4.0
env:
  - QT_XKB_CONFIG_ROOT=/usr/share/X11/xkb
script:
  - sudo apt-get install xvfb
  - wget https://bitbucket.org/wkhtmltopdf/wkhtmltopdf/downloads/wkhtmltox-0.13.0-alpha-7b36694_linux-trusty-amd64.deb
  - sudo dpkg -i wkhtmltox-0.13.0-alpha-7b36694_linux-trusty-amd64.deb ; sudo apt-get install -f
  - mkdir ~/.fonts
  - cp fonts/*.otf ~/.fonts
  - cp fonts/*.ttf ~/.fonts
  - fc-cache -f -v
  - bundle exec rake travis_rules
  - bundle exec rake travis
  - bundle exec rake color travis
